actions-matrix/release-matrix-action/action.yml
name: 'release-matrix-action'
description: 'GitHub Action to generate matrix using "endoflife-date/release-data" dataset'
branding:
  icon: 'tag'
  color: 'white'
inputs:
  search:
    description: 'The search keyword for release data'
    required: true
  date:
    description: 'Set the filter for the release by date, e.g: 2023-01-01, 2023'
    required: false
  version:
    description: 'Set the filter for the release by version, e.g: 1.0'
    required: false
  limit:
    description: 'Set the limit for the number of releases to output, default: 3'
    required: false
  strict:
    description: 'Enable strict mode for the search, will throw if no release were found. default: false'
    required: false
    default: "false"
  source-repo:
    description: 'The source repository to fetch the data from, default: "endoflife-date/release-data"'
    required: false
    default: "endoflife-date/release-data"
  source-branch:
    description: 'The source branch to fetch the data from, default: "main"'
    required: false
outputs:
  matrix:
    description: 'The release matrix data'
  version:
    description:  'The release versions'
runs:
  using: 'node20'
  main: 'dist/index.js'

actions-matrix/release-matrix-action/.github/workflows/test.yml
- name: Test query=nginx, date=2024, version=1.22
  uses: ./
  with:
    search: nginx
    date: ">=2024"
    version: 1.22

chocolatefrappe/nginx-modules/.github/workflows/release-versioned.yml
- id: nginx-versions
  uses: actions-matrix/release-matrix-action@v2
  with:
    search: "nginx"
    limit: 3
    date: ">=${{ steps.today.outputs.year }}"

actions-matrix/release-matrix-action/.github/workflows/test.yml
- id: release
  uses: ./
  with:
    search: nginx
    date: ">=2024"