actions-matrix/release-matrix-action/action.yml
name: 'release-matrix-action'
description: 'GitHub Action to generate matrix using "endoflife-date/release-data" dataset'
inputs:
  search:
    description: 'The search keyword for release data'
    required: true
  date:
    description: 'Set the filter for the release by date, e.g: 2023-01-01, 2023'
    required: false
  version:
    description: 'Set the filter for the release by version, e.g: 1.0'
    required: false
  limit:
    description: 'Set the limit for the number of releases to output, default: 3'
    required: false
    default: 3
outputs:
  matrix:
    description: 'The release matrix data'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-matrix/release-matrix-action/.github/workflows/test.yml
- name: test-5, query=nginx, date=2022, version=1.22
  id: test-5
  uses: ./
  with:
    search: nginx
    date: 2022
    version: 1.22

actions-matrix/release-matrix-action/.github/workflows/test.yml
- name: test-4, query=nginx, version=1.22
  id: test-4
  uses: ./
  with:
    search: nginx
    version: 1.22