actions-matrix/release-matrix-action/action.yml
name: 'release-matrix-action'
description: 'GitHub Action to generate matrix using "endoflife-date/release-data" dataset'
branding:
  icon: 'tag'
  color: 'white'
inputs:
  search:
    description: 'The search keyword for release data'
    required: true
  date:
    description: 'Set the filter for the release by date, e.g: 2023-01-01, 2023'
    required: false
  version:
    description: 'Set the filter for the release by version, e.g: 1.0'
    required: false
  limit:
    description: 'Set the limit for the number of releases to output, default: 3'
    required: false
outputs:
  matrix:
    description: 'The release matrix data'
  version:
    description:  'The release versions'
runs:
  using: 'node16'
  main: 'dist/index.js'

actions-matrix/release-matrix-action/.github/workflows/test.yml
- id: release
  uses: ./
  with:
    search: nginx
    date: 2022

actions-matrix/release-matrix-action/.github/workflows/test.yml
- name: Test query=nginx, limit=10
  uses: ./
  with:
    search: nginx
    limit: 10

actions-matrix/today/.github/workflows/unit-test.yml
- id: release
  uses: actions-matrix/release-matrix-action@v1
  with:
    search: "nginx"
    date: ${{ steps.today.outputs.year }}

matfax/tool-cache-provider/.github/workflows/python.yml
- id: release
  uses: actions-matrix/release-matrix-action@v1.0.5
  with:
    search: python
    date: ${{ env.version_date }}
    limit: 8